<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
      h2{
/*      !*设置字体风格*!
          font-style: italic;
          !*粗体
          normal： 正常的字体。相当于number为400
        bold： 粗体。相当于number为700。
        bolder： 特粗体。也相当于strong和b对象的作用
        lighter： 细体
        <integer>： 用数字表示文本字体粗细。取值范围：100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900

           *!
          font-weight: 100;
          !*
          大小
          *!
          font-size :100px;
          !*字体名称*!
          font-family: 方正姚体;*/
         /*
           字体顺序：风格-->大小-->粗细-->名称
         font:citalic 36px  bold "宋体";*/
          font: 36px bold  ;
          text-indent: 20em;
          line-height: 100px;
     /*   text-align: center;*/
      }
      span{
          /*只能对块元素有效*/
          text-align: center;
          /*只能对块元素有效*/
          text-indent: 20em;

      }
</style>
<body>
<h2>等uysgggggggggggggggg<<br></br>级</h2>
<h2>等级</h2>
<span>这里式span</span>
<span>这里式span</span>
</body>
</html>