<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .fat:after{
      /*  height: 100px;*/
      /*  overflow: hidden;*/
        content: '';          /*在clear类后面添加内容为空*/
        display: block;      /*把添加的内容转化为块元素*/
        clear: both;         /*清除这个元素两边的浮动*/

    }
    div{
        margin: 10px;
        padding: 10px;
        border: 1px solid;
    }
    .div1{
        background: #00a6ff;
        float: left;
    }
    .div2{
        background: red;
        float: left;
    }
    .div3{
         background: gold;
        float: left;
    }
/*    .clear{  clear: both;  margin: 0; padding: 0;}*/

</style>
<body>
<div class="fat">
    <div class="div1">div1</div>
    <div  class="div2">div2</div>
    <div  class="div3">div3</div>
    <div  class="div4">div4</div>
    <div  class="div5">div5</div>
   <!-- <div class="clear"></div>-->

</div>
<p>zhel kuysrhui</p>
</body>
</html>